#
#Tue Apr 19 15:20:40 CDT 2016
task-tag-projects-already-scanned=03-30Average,03-30MainArguments,03-28CommaDelimitedStrings,Lab04NameClass,03-23ReadfromFile,LabOneClasses,02-03 IntArray,Lab05inheritance,03-30 IO Operations,StudentRecords,Lab03GenericDataArray,Test,01-25myStringConstructors,LowerCaseString02-29,03-21Static
