1447602102258	Delete resource 'ualbertabot-master'
1447602186887	Delete resource 'Test1'
1447779383562	Delete resource 'Test'
1447782337927	Delete resource '(10-19) Pointers'
1447782345246	Delete resource '(10-19) TwoDArrays'
1447782354965	Delete resource '(10-21) Dynamic Memory'
1447782361591	Delete resource '(10-26)Array of Pointers'
1447782368291	Delete resource '(10-26)BinarySearch'
1447782375887	Delete resource '(10-28) Structures (Cards)'
1447782386922	Delete 3 resources
1447782394554	Delete resource '(11-16) Bitwise Operators'
1447782443620	Delete 15 resources
1447782454874	Delete 2 resources
1447782467770	Delete 3 resources
1447782478995	Delete 4 resources
1447782489794	Delete 12 resources
1447782496709	Delete resource 'WhileTest'
1447782751120	Delete resource 'Poker/src/Card.h'
1447785783188	Delete resource 'Lab12DynNameSort/src/Lab12DynNameSort.cpp'
1447814776677	Delete resource 'Hello World'
1447850693277	Delete resource 'Lab11CharSort/src/Lab11CharSort.cpp'
1447865031728	Delete resource 'Test'
1447865845676	Delete resource 'Poker/src/pCharSortFunc.cpp'
1447865857454	Delete resource 'Poker/src/pCharSSort.h'
1447891447502	Delete resource 'Test Bench'
