#
#Wed Mar 23 13:03:45 CDT 2016
task-tag-projects-already-scanned=02-15Exceptions,Poker,01-20 ExampleClass,02-22Name2,LabOneClasses,02-03 IntArray,TestReview,AnotherGenericArray,02-17Name,03-21FileIO,Project,Lab03GenericDataArray,Lab11CharSort,02-08GenericArray,01-25myStringConstructors,LowerCaseString02-29,02-29LowerCaseString,03-21Static,Lab12DynNameSort
